getwd()
dir()
read.csv("hw1_data.csv")
data<-read.csv("hw1_data.csv")
is.na(data$Ozone)
mean(data$Ozone, na.rm=TRUE)
lapply
x<-list(a=1:5,b=rnorm(10))
 lapply(x,mean)
sapply
x<-list(a=1:4,b=rnorm(10),c=rnorm(20:1),d=rnorm(100,5))
sapply(x,mean)
is.na(data$Solar.R)
mean(data$Ozone, na.rm=TRUE)
mean(data$Solar.R, na.rm=TRUE)
is.na(data$Temp)
mean(data$Temp, na.rm=TRUE)
is.na(data$Wind)
mean(data$Wind, na.rm=TRUE)
makeVector <- function(x = numeric()) {
    m <- NULL
    set <- function(y) {
        x <<- y
        m <<- NULL
    }
    get <- function() x
    setmean <- function(mean) m <<- mean
    getmean <- function() m
    list(set = set, get = get,
         setmean = setmean,
         getmean = getmean)
}
cachemean <- function(x, ...) {
    m <- x$getmean()
    if(!is.null(m)) {
        message("getting cached data")
        return(m)
    }
    data <- x$get()
    m <- mean(data, ...)
    x$setmean(m)
    m
}
v <- makeVector(c(1, 2, 3, 4, 5))
v$get()
# [1] 1 2 3 4 5
v$getmean()
# NULL
v$setmean(mean(v$get()))
v$getmean()
# [1] 3
v$set(c(10, 20, 30))
v$get()
# [1] 10 20 30
v$getmean()
# NULL
cachemean(v)
# [1] 3
cachemean(v)
# getting cached data
# [1] 3
v$set(c(10, 20, 30))
cachemean(v)
# [1] 20
cachemean(v)
# getting cached data
# [1] 20
q()
